* {
    margin: 0;
    padding: 0;

}

body {
    font-family: 'Poppins', sans-serif;
}

button {
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    width: 90%;
    margin: 10px auto;
    align-items: center;
}

nav ul {
    list-style: none;
}

ul a {
    color: #64647e;
    text-decoration: none;
}

div.logo-container {
    display: flex;
    flex: 1;
}

nav {
    flex: 2;
}

div.cart {
    display: flex;
    flex: 1;
    justify-content: flex-end;
}

ul.nav-links {
    display: flex;
    justify-content: space-around;
}

h5.logo {
    font-weight: 400;
    margin-left: 10px;
    color: #64647e;
}

section.presentation {
    display: flex;
    width: 90%;
    margin: 20px auto;
    min-height: 80vh;
    align-items: center;
}

div.introduction {
    flex: 1;
}

div.intro-text h1 {
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right, #494946, #64647e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

div.intro-text p {
    font-size: 22px;
    margin-top: 5px;
    color: #64647e;
}

div.cta {
    padding-top: 50px
}

button.cta-select {
    border: 2px solid #c36cbb;
    background: transparent;
    color: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
}

button.cta-add {
    border: none;
    background: #c36cbb;
    color: white;
    width: 150px;
    height: 50px;
    cursor: pointer;
    margin-left: 40px;
}

div.cover {
    flex: 1;
}

.cover img {
    height: 60vh;
    filter: drop-shadow(0px 20px 10px black);
}

img.big-eclipse {
    position: absolute;
    top: 0;
    right: 0;
    height: 90%;
    z-index: -1;
    opacity: 0.7;
}

img.mid-eclipse {
    position: absolute;
    top: 50%;
    right: 25%;
    height: 70%;
    z-index: -1;
    opacity: 0.6;
}